.TagSelect {
  &__list {
    display: flex;
    flex-wrap: wrap;
    align-items: center;
    &__item {
      padding: 8px 0;
      margin-right: 12px;
      cursor: pointer;
    }
  }

  &__form {
    display: flex;
    align-items: center;
    margin-top: 8px;
    &__input {
      width: 120px;
    }
    &__btn {
      margin-left: 8px !important;
    }
  }
}
