.Tag {
  display: inline-flex;
  padding: 0 16px;
  font-size: 14px;
  height: 32px;
  border-radius: 16px;
  box-sizing: border-box;
  align-items: center;
  color: #aaa;
  background: transparent;
  border: 2px solid #aaa;
}
