body {
  margin: 0;
  font-family: -apple-system, BlinkMacSystemFont, 'Segoe UI', 'Roboto', 'Oxygen', 'Ubuntu',
    'Cantarell', 'Fira Sans', 'Droid Sans', 'Helvetica Neue', sans-serif;
  background: #000;
  color: #fff;
}

* {
  user-select: none;
  box-sizing: border-box;
}

input {
  user-select: text;
}

.page {
  box-sizing: border-box;
  max-width: 1200px;
  height: 100vh;
  margin: 0 auto;
  padding: 0 20px;
  display: flex;
  flex-direction: column;
  .pageHeader {
    height: 100px;
    display: flex;
    align-items: center;
    .iconBtn {
      margin-right: 6px;
    }
  }
  .pageBody {
    flex: 1;
    display: flex;
    flex-direction: column;

  }
}
