.GameInfoDialog {
  &__formItem {
    margin-bottom: 24px;
    display: flex;
    &__label {
      width: 80px;
      flex-shrink: 0;
      height: 40px;
      line-height: 40px;
    }
    &__control {
      input {
        
        height: 32px;
        
      }
    }
  }
}
